<!DOCTYPE HTML>
<html>
<head>
<script>
var showingF = true;
window.onload = buildGraph;

function buildGraph(){

var recievedData = JSON.parse(getData());		//get data from our server
var times = recievedData.data["Time(s)"];
var tempF = recievedData.data["Temp(F)"];
var tempC = recievedData.data["Temp(C)"];
console.log(times);

var limit = 300;		//number y-axis data points
var y = 50;    			//starting point of the data (only applicable for the example)
var data = [];								//var to hold the temp information
var dataSeries = { type: "line" };			//type of graph
var dataPoints = [];						//adds the current data point to the data var for graphing

for(var i = 0; i < limit; i++){						//this is where we will load our data
	if(i > 0 && times[i] - times[i-1] > 1){
		console.log("system is off");
	}
	else{
		if(showingF){
			y = tempF[i];
		}
		else{
			y = tempC[i];
		}
		dataPoints.push({
			x: i,
			y: y
		});
	}
}
dataSeries.dataPoints = dataPoints;
data.push(dataSeries);

var title;
if(showingF){
	title = "Temperature in F";
}
else{
	title = "Temperature in C";
}

//Better to construct options first and then pass it as a parameter
var options = {
	zoomEnabled: true,
	animationEnabled: false,		//adds the special effect on startup/refresh
	title: {
		text: title
	},
	axisY: {
		lineThickness: 1
	},
	data: data  // random data
};

var chart = new CanvasJS.Chart("chartContainer", options);

var startTime = new Date();		//start render timer
chart.render();					//adds the data to the chart
var endTime = new Date();		//end render timer
document.getElementById("timeToRender").innerHTML = "Time to Render: " + (endTime - startTime) + "ms";	//time to render info
document.getElementById("whiteCover").innerHTML = "this will cover";	//white cover
}

function changeButton(){
	if(showingF){
		document.getElementById("tempButton").classList.add("tempFButton");
		document.getElementById("tempButton").classList.remove("tempCButton");
		document.getElementById("tempButton").innerHTML = "Click to show Fahrenheit";
	}
	else{
		document.getElementById("tempButton").classList.add("tempCButton");
		document.getElementById("tempButton").classList.remove("tempFButton");
		document.getElementById("tempButton").innerHTML = "Click to show Celsius";
	}
	showingF = !showingF;
	console.log("button pressed");
	getData();
	buildGraph();
}

function getData(){
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open( "GET", "http://192.168.0.146:5010/users", false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.response;
}

</script>
<style>

	body {
	  /* Style the body */
		text-align: center;
		margin-top: 50px;
		background-color: skyblue;
		border:5px;
		border-style:solid;
		border-color:yellow;
		margin-right: 200px;
		margin-left: 200px;
		border-radius: 10px;
		padding: 1em;
	 }

	/* Time to Render styling */
	#timeToRender {
		position:absolute; 
		top: 71px;
		left: 221px;
		font-size: 20px; 
		font-weight: bold; 
		background-color: #d85757;
		padding: 0px 4px;
		color: #ffffff;
	}

	/* Cover for the API site link */
	#whiteCover {
		position:absolute; 
		top: 352px;
	  	right: 223px;
		font-size: 16px; 
		font-weight: bold; 
		background-color: white;
		padding: 0px 4px;
		color: white;
	}

	/* Style the button */
	.button {
	  position: absolute;
	  top: 400px;
	  right: 210px;
	  padding: 10px 24px;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	
	.tempCButton {
	  background-color: #3333ff;
	  color: white;
	  border: 2px solid #555555;
	}
	
	.tempCButton:hover {
	  background-color: #555555;
	  color: white;
	}

	.tempFButton {
	  background-color: #33cc33;
	  color: black;
	  border: 2px solid #555555;
	}
	
	.tempFButton:hover {
	  background-color: #555555;
	  color: white;
	}

</style>
</head>
<body>
	<!-- used to get temp data-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<span id="timeToRender"></span>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<!-- Add the button ... will start by showing Fahrenheit temps-->
<button class="button tempCButton"id="tempButton"type="button"onclick=changeButton()>Click to show Celsius</button>

<span id="whiteCover"></span>

</body>
</html>





