#!/bin/sh -e
#
# This file is an example rc.local file
# this file should be renamed to rc.local and 
# placed in the raspberry pi's `/etc` directory
# Note paths and filenames may need to be adjusted in this
# file and others if your file structure differes from 
# the one that this program was built on
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo /home/pi/SeniorDesignLab1/venv/bin/python /home/pi/SeniorDesignLab1/Server.py > /home/pi/Desktop/Server_log.txt 2>&1 &
sudo /home/pi/SeniorDesignLab1/venv/bin/python /home/pi/SeniorDesignLab1/ThermometerCode.py > /home/pi/Desktop/Thermometer_log.txt 2>&1 & 

exit 0
